// Version: 1.0.0
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OrderId__197865225 = Nat;
type OrderId__521176343 = OrderId__197865225;
type OrderItem__241319351 =
  {
    priceAtPurchase : Float;
    productId : Nat;
    productName : Text;
    quantity : Nat
  };
type OrderStatus__272730104 = OrderStatus__393009242;
type OrderStatus__393009242 = {#confirmed; #delivered; #pending; #shipped};
type Order__141779993 =
  {
    createdAt : Timestamp__813860109;
    customerName : Text;
    customerPhone : Text;
    deliveryAddress : Text;
    deliveryCity : Text;
    deliveryPincode : Text;
    id : OrderId__521176343;
    items : [OrderItem__241319351];
    paymentMethod : Text;
    status : OrderStatus__272730104;
    totalPrice : Float
  };
type ProductId__160010635 = Nat;
type ProductId__324763372 = ProductId__160010635;
type Product__389207432 =
  {
    category : Text;
    description : Text;
    id : ProductId__324763372;
    images : [Text];
    name : Text;
    price : Float;
    stock : Nat
  };
type Timestamp__301639476 = Int;
type Timestamp__813860109 = Timestamp__301639476;
actor {
  stable adminTokens :
    {var root : Node__46230540<Text, Bool>; var size : Nat__490723111};
  stable orderCounter : {var id : Nat};
  stable orders :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Order__141779993]];
      var elementIndex : Nat__490723111
    };
  stable productCounter : {var id : Nat};
  stable products :
    {
      var blockIndex : Nat__490723111;
      var blocks : [var [var ?Product__389207432]];
      var elementIndex : Nat__490723111
    }
};
